<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nollop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Nollop Checker</h1>
    <input type="text" id="input" />
    <div id="validity"></div>
    <h2>Rules</h2>
    <table>
      <thead>
        <th></th>
        <th>Alphabet</th>
        <th>Text</th>
        <th>Result</th>
      </thead>
      <tbody id="rules"></tbody>
    </table>
  </body>
  <script src="script.js"></script>
</html>
